In [2]:
import pandas as pd
import numpy as np

### We have to make sure that there are no duplicate rows, since the API returns 100 random matches. We will drop duplicates

**1. Start by importing the csv file**

In [9]:
#dota_matches = pd.read_csv("~/Dropbox/Dotadata/")
dota_matches = pd.read_csv("/Users/mikki/Dropbox/Dotadata/0-860.csv")
dota_matches

       match_id victor_team        radiant_team          dire_team
0    4935182858        Dire     55-106-19-18-79      71-1-21-85-23
1    4912193975     Radiant       71-65-74-2-42     55-92-6-111-62
2    4939511813        Dire        36-7-75-6-85      21-96-45-5-17
3    4910831000        Dire       87-42-2-23-71   111-19-52-114-80
4    4926760335        Dire     86-43-106-65-75    39-121-31-69-42
..          ...         ...                 ...                ...
855  4893895177        Dire      25-121-8-36-96      57-2-86-23-93
856  4896124402     Radiant      23-96-121-8-37     18-68-16-25-21
857  4930491688        Dire  112-121-106-16-113     13-103-58-43-6
858  4896063153     Radiant      23-98-71-18-27    19-79-95-106-16
859  4936555257     Radiant       5-88-40-93-69  121-61-119-38-106

[860 rows x 4 columns]

**2. Once the file has imported, we need to remove (drop) duplicate rows, if there is any**

In [10]:
dota_matches = dota_matches.drop_duplicates("match_id")
dota_matches

       match_id victor_team        radiant_team          dire_team
0    4935182858        Dire     55-106-19-18-79      71-1-21-85-23
1    4912193975     Radiant       71-65-74-2-42     55-92-6-111-62
2    4939511813        Dire        36-7-75-6-85      21-96-45-5-17
3    4910831000        Dire       87-42-2-23-71   111-19-52-114-80
4    4926760335        Dire     86-43-106-65-75    39-121-31-69-42
..          ...         ...                 ...                ...
855  4893895177        Dire      25-121-8-36-96      57-2-86-23-93
856  4896124402     Radiant      23-96-121-8-37     18-68-16-25-21
857  4930491688        Dire  112-121-106-16-113     13-103-58-43-6
858  4896063153     Radiant      23-98-71-18-27    19-79-95-106-16
859  4936555257     Radiant       5-88-40-93-69  121-61-119-38-106

[860 rows x 4 columns]

**3. Make the ´radiant_team´ & ´dire_team´ into lists instead of strings**

In [11]:
dota_matches.to_csv("/Users/mikki/Dropbox/Dotadata/0-860_test.csv")

**4. Start filtering the data into MMR brackets**

In [170]:
brackets = [4000, 4500, 5000, 5500, 6000]

def bracket_separator(dataframe,brackets):
    dota_matches_dataframes_list = []
    for bracket in brackets:
        data = dataframe.loc[(dataframe["avg_mmr"] >= bracket) & (dataframe["avg_mmr"] < bracket+500)]
        dota_matches_dataframes_list.append(data)
    return dota_matches_dataframes_list

In [171]:
a, b, c, d, e = bracket_separator(dota_matches,brackets)

In [172]:
a

,match_id,match_seq_num,radiant_win,start_time,duration,avg_mmr,num_mmr,lobby_type,game_mode,avg_rank_tier,num_rank_tier,cluster,radiant_team,dire_team
7,5496108109,4607683671,True,1593703589,1600,4441,3,7,22,80,6,155,"[119, 20, 36, 4, 87]","[9, 32, 84, 104, 106]"
24,5496156111,4607729410,False,1593705708,1654,4483,2,7,22,80,2,184,"[74, 120, 20, 100, 1]","[107, 126, 30, 103, 114]"
47,5496213004,4607786437,False,1593708535,1998,4481,4,7,22,80,5,135,"[32, 34, 50, 29, 101]","[61, 39, 89, 16, 21]"
53,5496221102,4607787212,False,1593708955,1822,4450,4,7,22,80,9,134,"[39, 36, 83, 41, 21]","[9, 96, 74, 70, 3]"
59,5496228319,4607781981,True,1593709323,1450,4165,4,7,22,80,6,192,"[64, 92, 105, 51, 8]","[23, 109, 2, 110, 112]"
66,5496239514,4607811797,True,1593709876,2356,4497,3,7,22,80,5,251,"[113, 114, 16, 20, 86]","[70, 5, 62, 17, 7]"
75,5496257114,4607818958,True,1593711034,1693,4283,2,7,22,80,2,134,"[56, 39, 42, 110, 64]","[119, 54, 62, 31, 126]"
80,5496269319,4607826591,True,1593711645,1541,4228,1,7,22,80,6,153,"[8, 39, 126, 5, 38]","[90, 108, 70, 83, 25]"
83,5496278312,4607843654,False,1593712133,2153,4205,5,7,22,80,5,131,"[7, 11, 84, 51, 10]","[121, 64, 6, 104, 9]"
92,5496299307,4607869769,False,1593713359,2661,4078,3,7,22,80,5,156,"[94, 128, 64, 114, 120]","[21, 23, 56, 67, 22]"